
Type VectorType
	x As Float
	y As Float
	z As Float
EndType

Global Dim vertexPosition [11, 2] As Float
vertexPosition[ 0] = [0.5, 0.0, 0.0]
vertexPosition[ 1] = [0.5, 1.0, 0.0]
vertexPosition[ 2] = [0.0, 0.5, 0.0]
vertexPosition[ 3] = [1.0, 0.5, 0.0]
vertexPosition[ 4] = [0.5, 0.0, 1.0]
vertexPosition[ 5] = [0.5, 1.0, 1.0]
vertexPosition[ 6] = [0.0, 0.5, 1.0]
vertexPosition[ 7] = [1.0, 0.5, 1.0]
vertexPosition[ 8] = [0.0, 0.0, 0.5]
vertexPosition[ 9] = [1.0, 0.0, 0.5]
vertexPosition[10] = [0.0, 1.0, 0.5]
vertexPosition[11] = [1.0, 1.0, 0.5]

Global Dim numOfIndices [255] As Integer = [0,  3,  3,  6,  3,  6,  6,  9,  3,  6,  6,  9,  6,  9,  9,  6,
                                            3,  6,  6,  9,  6,  9,  9, 12,  6,  9,  9, 12,  9, 12, 12,  9,
                                            3,  6,  6,  9,  6,  9,  9, 12,  6,  9,  9, 12,  9, 12, 12,  9,
                                            6,  9,  9,  6,  9, 12, 12,  9,  9, 12, 12,  9, 12, 15, 15,  6,
                                            3,  6,  6,  9,  6,  9,  9, 12,  6,  9,  9, 12,  9, 12, 12,  9,
                                            6,  9,  9, 12,  9,  6, 12,  9,  9, 12, 12, 15, 12,  9, 15,  6,
                                            6,  9,  9, 12,  9, 12, 12, 15,  9, 12, 12, 15, 12, 15, 15, 12,
                                            9, 12, 12,  9, 12,  9, 15,  6, 12, 15, 15, 12, 15, 12,  6,  3,
                                            3,  6,  6,  9,  6,  9,  9, 12,  6,  9,  9, 12,  9, 12, 12,  9,
                                            6,  9,  9, 12,  9, 12, 12, 15,  9, 12, 12, 15, 12, 15, 15, 12,
                                            6,  9,  9, 12,  9, 12, 12, 15,  9, 12,  6,  9, 12, 15,  9,  6,
                                            9, 12, 12,  9, 12, 15, 15, 12, 12, 15,  9,  6, 15,  6, 12,  3,
                                            6,  9,  9, 12,  9, 12, 12, 15,  9, 12, 12, 15,  6,  9,  9,  6,
                                            9, 12, 12, 15, 12,  9, 15, 12, 12, 15, 15,  6,  9,  6, 12,  3,
                                            9, 12, 12, 15, 12, 15, 15,  6, 12, 15,  9, 12,  9, 12,  6,  3,
                                            6,  9,  9,  6,  9,  6, 12,  3,  9, 12,  6,  3,  6,  3,  3,  0]

Global Dim indices [255, 15] As Integer
indices[  0] = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  1] = [ 8,  2,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  2] = [ 9,  0,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  3] = [ 8,  3,  9,  2,  3,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  4] = [10,  1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  5] = [10,  0,  8,  1,  0, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  6] = [ 3,  9,  0,  1,  2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  7] = [ 3, 10,  1,  3,  9, 10,  9,  8, 10, -1, -1, -1, -1, -1, -1, -1]
indices[  8] = [ 3,  1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[  9] = [ 0,  8,  2,  3,  1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 10] = [ 9,  1, 11,  0,  1,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 11] = [ 1,  8,  2,  1, 11,  8, 11,  9,  8, -1, -1, -1, -1, -1, -1, -1]
indices[ 12] = [ 2, 11,  3, 10, 11,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 13] = [ 0, 11,  3,  0,  8, 11,  8, 10, 11, -1, -1, -1, -1, -1, -1, -1]
indices[ 14] = [ 2,  9,  0,  2, 10,  9, 10, 11,  9, -1, -1, -1, -1, -1, -1, -1]
indices[ 15] = [ 9,  8, 11,  8, 10, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 16] = [ 4,  6,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 17] = [ 4,  2,  0,  6,  2,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 18] = [ 4,  6,  8,  9,  0,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 19] = [ 4,  3,  9,  4,  6,  3,  6,  2,  3, -1, -1, -1, -1, -1, -1, -1]
indices[ 20] = [ 8,  4,  6,  2, 10,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 21] = [10,  4,  6, 10,  1,  4,  1,  0,  4, -1, -1, -1, -1, -1, -1, -1]
indices[ 22] = [ 9,  0,  3,  8,  4,  6,  1,  2, 10, -1, -1, -1, -1, -1, -1, -1]
indices[ 23] = [ 3, 10,  1,  9, 10,  3,  9,  6, 10,  9,  4,  6, -1, -1, -1, -1]
indices[ 24] = [ 4,  6,  8, 11,  3,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 25] = [ 2,  4,  6,  2,  0,  4,  3,  1, 11, -1, -1, -1, -1, -1, -1, -1]
indices[ 26] = [ 9,  1, 11,  9,  0,  1,  8,  4,  6, -1, -1, -1, -1, -1, -1, -1]
indices[ 27] = [ 4,  6,  2,  4,  2, 11,  4, 11,  9, 11,  2,  1, -1, -1, -1, -1]
indices[ 28] = [ 2, 11,  3,  2, 10, 11,  6,  8,  4, -1, -1, -1, -1, -1, -1, -1]
indices[ 29] = [ 6,  0,  4,  6, 11,  0,  6, 10, 11,  3,  0, 11, -1, -1, -1, -1]
indices[ 30] = [ 4,  6,  8,  9,  0, 10,  9, 10, 11, 10,  0,  2, -1, -1, -1, -1]
indices[ 31] = [ 4,  6, 10,  4, 10,  9,  9, 10, 11, -1, -1, -1, -1, -1, -1, -1]
indices[ 32] = [ 4,  9,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 33] = [ 9,  7,  4,  0,  8,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 34] = [ 7,  0,  3,  4,  0,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 35] = [ 8,  7,  4,  8,  2,  7,  2,  3,  7, -1, -1, -1, -1, -1, -1, -1]
indices[ 36] = [ 4,  9,  7,  2, 10,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 37] = [ 0, 10,  1,  0,  8, 10,  4,  9,  7, -1, -1, -1, -1, -1, -1, -1]
indices[ 38] = [ 0,  7,  4,  0,  3,  7,  1,  2, 10, -1, -1, -1, -1, -1, -1, -1]
indices[ 39] = [ 4,  8, 10,  4, 10,  3,  4,  3,  7,  1,  3, 10, -1, -1, -1, -1]
indices[ 40] = [ 7,  4,  9, 11,  3,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 41] = [ 4,  9,  7,  0,  8,  2, 11,  3,  1, -1, -1, -1, -1, -1, -1, -1]
indices[ 42] = [ 7,  1, 11,  7,  4,  1,  4,  0,  1, -1, -1, -1, -1, -1, -1, -1]
indices[ 43] = [ 8,  2,  1,  4,  8,  1,  4,  1, 11,  4, 11,  7, -1, -1, -1, -1]
indices[ 44] = [11,  2, 10, 11,  3,  2,  9,  7,  4, -1, -1, -1, -1, -1, -1, -1]
indices[ 45] = [ 7,  4,  9, 11,  3,  8, 11,  8, 10,  8,  3,  0, -1, -1, -1, -1]
indices[ 46] = [ 7, 10, 11,  7,  0, 10,  7,  4,  0,  0,  2, 10, -1, -1, -1, -1]
indices[ 47] = [ 7,  4,  8,  7,  8, 11, 11,  8, 10, -1, -1, -1, -1, -1, -1, -1]
indices[ 48] = [ 9,  6,  8,  7,  6,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 49] = [ 9,  2,  0,  9,  7,  2,  7,  6,  2, -1, -1, -1, -1, -1, -1, -1]
indices[ 50] = [ 0,  6,  8,  0,  3,  6,  3,  7,  6, -1, -1, -1, -1, -1, -1, -1]
indices[ 51] = [ 7,  6,  3,  3,  6,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 52] = [ 6,  9,  7,  6,  8,  9,  2, 10,  1, -1, -1, -1, -1, -1, -1, -1]
indices[ 53] = [ 9,  1,  0,  9,  6,  1,  9,  7,  6,  6, 10,  1, -1, -1, -1, -1]
indices[ 54] = [ 1,  2, 10,  0,  3,  8,  3,  6,  8,  3,  7,  6, -1, -1, -1, -1]
indices[ 55] = [10,  1,  3, 10,  3,  6,  6,  3,  7, -1, -1, -1, -1, -1, -1, -1]
indices[ 56] = [ 9,  6,  8,  9,  7,  6, 11,  3,  1, -1, -1, -1, -1, -1, -1, -1]
indices[ 57] = [11,  3,  1,  9,  7,  0,  7,  2,  0,  7,  6,  2, -1, -1, -1, -1]
indices[ 58] = [11,  7,  6, 11,  6,  0, 11,  0,  1,  8,  0,  6, -1, -1, -1, -1]
indices[ 59] = [ 1, 11,  7,  1,  7,  2,  2,  7,  6, -1, -1, -1, -1, -1, -1, -1]
indices[ 60] = [ 3, 10, 11,  3,  2, 10,  7,  6,  9,  6,  8,  9, -1, -1, -1, -1]
indices[ 61] = [ 7,  6,  0,  7,  0,  9,  6, 10,  0,  3,  0, 11, 10, 11,  0, -1]
indices[ 62] = [10, 11,  0, 10,  0,  2, 11,  7,  0,  8,  0,  6,  7,  6,  0, -1]
indices[ 63] = [ 7,  6, 10, 11,  7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 64] = [ 5, 10,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 65] = [ 6,  5, 10,  8,  2,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 66] = [ 9,  0,  3,  6,  5, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 67] = [ 8,  3,  9,  8,  2,  3, 10,  6,  5, -1, -1, -1, -1, -1, -1, -1]
indices[ 68] = [ 1,  6,  5,  2,  6,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 69] = [ 6,  0,  8,  6,  5,  0,  5,  1,  0, -1, -1, -1, -1, -1, -1, -1]
indices[ 70] = [ 1,  6,  5,  1,  2,  6,  0,  3,  9, -1, -1, -1, -1, -1, -1, -1]
indices[ 71] = [ 6,  9,  8,  6,  1,  9,  6,  5,  1,  1,  3,  9, -1, -1, -1, -1]
indices[ 72] = [11,  3,  1,  5, 10,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 73] = [ 8,  2,  0, 10,  6,  5,  3,  1, 11, -1, -1, -1, -1, -1, -1, -1]
indices[ 74] = [ 1,  9,  0,  1, 11,  9,  5, 10,  6, -1, -1, -1, -1, -1, -1, -1]
indices[ 75] = [ 6,  5, 10,  8,  2, 11,  8, 11,  9, 11,  2,  1, -1, -1, -1, -1]
indices[ 76] = [11,  6,  5, 11,  3,  6,  3,  2,  6, -1, -1, -1, -1, -1, -1, -1]
indices[ 77] = [ 0, 11,  3,  8, 11,  0,  8,  5, 11,  8,  6,  5, -1, -1, -1, -1]
indices[ 78] = [ 0, 11,  9,  0,  6, 11,  0,  2,  6,  5, 11,  6, -1, -1, -1, -1]
indices[ 79] = [ 6,  5, 11,  6, 11,  8,  8, 11,  9, -1, -1, -1, -1, -1, -1, -1]
indices[ 80] = [ 5,  8,  4, 10,  8,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 81] = [ 2,  5, 10,  2,  0,  5,  0,  4,  5, -1, -1, -1, -1, -1, -1, -1]
indices[ 82] = [ 8,  5, 10,  8,  4,  5,  9,  0,  3, -1, -1, -1, -1, -1, -1, -1]
indices[ 83] = [ 9,  2,  3,  9,  5,  2,  9,  4,  5, 10,  2,  5, -1, -1, -1, -1]
indices[ 84] = [ 8,  1,  2,  8,  4,  1,  4,  5,  1, -1, -1, -1, -1, -1, -1, -1]
indices[ 85] = [ 4,  5,  0,  5,  1,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 86] = [ 9,  0,  3,  8,  4,  2,  4,  1,  2,  4,  5,  1, -1, -1, -1, -1]
indices[ 87] = [ 3,  9,  4,  3,  4,  1,  1,  4,  5, -1, -1, -1, -1, -1, -1, -1]
indices[ 88] = [ 5,  8,  4,  5, 10,  8,  1, 11,  3, -1, -1, -1, -1, -1, -1, -1]
indices[ 89] = [11,  3,  1,  5, 10,  0,  5,  0,  4,  0, 10,  2, -1, -1, -1, -1]
indices[ 90] = [ 9,  0, 11, 11,  0,  1,  8,  4,  5,  8,  5, 10, -1, -1, -1, -1]
indices[ 91] = [11,  9,  2, 11,  2,  1,  9,  4,  2, 10,  2,  5,  4,  5,  2, -1]
indices[ 92] = [11,  4,  5, 11,  2,  4, 11,  3,  2,  2,  8,  4, -1, -1, -1, -1]
indices[ 93] = [11,  3,  0, 11,  0,  5,  5,  0,  4, -1, -1, -1, -1, -1, -1, -1]
indices[ 94] = [ 4,  5,  2,  4,  2,  8,  5, 11,  2,  0,  2,  9, 11,  9,  2, -1]
indices[ 95] = [ 4,  5, 11,  9,  4, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 96] = [ 4,  9,  7,  6,  5, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[ 97] = [ 7,  4,  9,  6,  5, 10,  0,  8,  2, -1, -1, -1, -1, -1, -1, -1]
indices[ 98] = [ 7,  0,  3,  7,  4,  0,  6,  5, 10, -1, -1, -1, -1, -1, -1, -1]
indices[ 99] = [ 5, 10,  6,  7,  4,  2,  7,  2,  3,  2,  4,  8, -1, -1, -1, -1]
indices[100] = [ 6,  1,  2,  6,  5,  1,  7,  4,  9, -1, -1, -1, -1, -1, -1, -1]
indices[101] = [ 9,  7,  4,  0,  8,  5,  0,  5,  1,  5,  8,  6, -1, -1, -1, -1]
indices[102] = [ 5,  2,  6,  5,  1,  2,  4,  0,  7,  0,  3,  7, -1, -1, -1, -1]
indices[103] = [ 5,  1,  8,  5,  8,  6,  1,  3,  8,  4,  8,  7,  3,  7,  8, -1]
indices[104] = [ 9,  7,  4, 11,  3,  1,  6,  5, 10, -1, -1, -1, -1, -1, -1, -1]
indices[105] = [ 4,  9,  7,  5, 10,  6,  0,  8,  2, 11,  3,  1, -1, -1, -1, -1]
indices[106] = [ 6,  5, 10,  7,  4, 11,  4,  1, 11,  4,  0,  1, -1, -1, -1, -1]
indices[107] = [ 4, 11,  7,  4,  1, 11,  4,  8,  1,  2,  1,  8,  6,  5, 10, -1]
indices[108] = [ 4,  9,  7,  6,  5,  3,  6,  3,  2,  3,  5, 11, -1, -1, -1, -1]
indices[109] = [ 8,  3,  0,  8, 11,  3,  8,  6, 11,  5, 11,  6,  4,  9,  7, -1]
indices[110] = [ 4,  0, 11,  4, 11,  7,  0,  2, 11,  5, 11,  6,  2,  6, 11, -1]
indices[111] = [ 6,  5, 11,  6, 11,  8,  7,  4, 11,  4,  8, 11, -1, -1, -1, -1]
indices[112] = [ 5,  9,  7,  5, 10,  9, 10,  8,  9, -1, -1, -1, -1, -1, -1, -1]
indices[113] = [ 5, 10,  2,  7,  5,  2,  7,  2,  0,  7,  0,  9, -1, -1, -1, -1]
indices[114] = [ 0,  3,  7,  0,  7, 10,  0, 10,  8, 10,  7,  5, -1, -1, -1, -1]
indices[115] = [ 5, 10,  2,  5,  2,  7,  7,  2,  3, -1, -1, -1, -1, -1, -1, -1]
indices[116] = [ 7,  5,  1,  7,  1,  8,  7,  8,  9,  2,  8,  1, -1, -1, -1, -1]
indices[117] = [ 9,  7,  5,  9,  5,  0,  0,  5,  1, -1, -1, -1, -1, -1, -1, -1]
indices[118] = [ 3,  7,  8,  3,  8,  0,  7,  5,  8,  2,  8,  1,  5,  1,  8, -1]
indices[119] = [ 3,  7,  5,  1,  3,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[120] = [ 3,  1, 11,  9,  7, 10,  9, 10,  8, 10,  7,  5, -1, -1, -1, -1]
indices[121] = [ 7,  0,  9,  7,  2,  0,  7,  5,  2, 10,  2,  5, 11,  3,  1, -1]
indices[122] = [10,  8,  7, 10,  7,  5,  8,  0,  7, 11,  7,  1,  0,  1,  7, -1]
indices[123] = [ 1, 11,  7,  1,  7,  2,  5, 10,  7, 10,  2,  7, -1, -1, -1, -1]
indices[124] = [ 3,  2,  5,  3,  5, 11,  2,  8,  5,  7,  5,  9,  8,  9,  5, -1]
indices[125] = [11,  3,  0, 11,  0,  5,  9,  7,  0,  7,  5,  0, -1, -1, -1, -1]
indices[126] = [ 7,  5, 11,  0,  2,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[127] = [ 7,  5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[128] = [ 7, 11,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[129] = [ 7, 11,  5,  0,  8,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[130] = [ 9,  0,  3,  7, 11,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[131] = [ 3,  8,  2,  3,  9,  8,  7, 11,  5, -1, -1, -1, -1, -1, -1, -1]
indices[132] = [ 5,  7, 11, 10,  1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[133] = [10,  0,  8, 10,  1,  0, 11,  5,  7, -1, -1, -1, -1, -1, -1, -1]
indices[134] = [ 7, 11,  5,  3,  9,  0, 10,  1,  2, -1, -1, -1, -1, -1, -1, -1]
indices[135] = [ 7, 11,  5,  3,  9,  1,  9, 10,  1,  9,  8, 10, -1, -1, -1, -1]
indices[136] = [ 3,  5,  7,  1,  5,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[137] = [ 3,  5,  7,  3,  1,  5,  2,  0,  8, -1, -1, -1, -1, -1, -1, -1]
indices[138] = [ 9,  5,  7,  9,  0,  5,  0,  1,  5, -1, -1, -1, -1, -1, -1, -1]
indices[139] = [ 7,  1,  5,  7,  8,  1,  7,  9,  8,  2,  1,  8, -1, -1, -1, -1]
indices[140] = [ 5,  2, 10,  5,  7,  2,  7,  3,  2, -1, -1, -1, -1, -1, -1, -1]
indices[141] = [ 0,  7,  3,  0, 10,  7,  0,  8, 10, 10,  5,  7, -1, -1, -1, -1]
indices[142] = [ 5,  2, 10,  7,  2,  5,  7,  0,  2,  7,  9,  0, -1, -1, -1, -1]
indices[143] = [ 5,  7,  9,  5,  9, 10, 10,  9,  8, -1, -1, -1, -1, -1, -1, -1]
indices[144] = [ 7, 11,  5,  4,  6,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[145] = [ 4,  2,  0,  4,  6,  2,  5,  7, 11, -1, -1, -1, -1, -1, -1, -1]
indices[146] = [ 8,  4,  6,  9,  0,  3,  5,  7, 11, -1, -1, -1, -1, -1, -1, -1]
indices[147] = [ 5,  7, 11,  4,  6,  9,  6,  3,  9,  6,  2,  3, -1, -1, -1, -1]
indices[148] = [ 4,  6,  8,  5,  7, 11,  2, 10,  1, -1, -1, -1, -1, -1, -1, -1]
indices[149] = [ 7, 11,  5,  4,  6,  1,  4,  1,  0,  1,  6, 10, -1, -1, -1, -1]
indices[150] = [ 1,  2, 10,  9,  0,  3,  4,  6,  8,  5,  7, 11, -1, -1, -1, -1]
indices[151] = [ 9,  1,  3,  9, 10,  1,  9,  4, 10,  6, 10,  4,  7, 11,  5, -1]
indices[152] = [ 5,  3,  1,  5,  7,  3,  4,  6,  8, -1, -1, -1, -1, -1, -1, -1]
indices[153] = [ 4,  6,  0,  0,  6,  2,  5,  7,  3,  5,  3,  1, -1, -1, -1, -1]
indices[154] = [ 8,  4,  6,  9,  0,  7,  0,  5,  7,  0,  1,  5, -1, -1, -1, -1]
indices[155] = [ 6,  2,  9,  6,  9,  4,  2,  1,  9,  7,  9,  5,  1,  5,  9, -1]
indices[156] = [ 4,  6,  8,  5,  7, 10,  7,  2, 10,  7,  3,  2, -1, -1, -1, -1]
indices[157] = [ 7,  3, 10,  7, 10,  5,  3,  0, 10,  6, 10,  4,  0,  4, 10, -1]
indices[158] = [ 7, 10,  5,  7,  2, 10,  7,  9,  2,  0,  2,  9,  4,  6,  8, -1]
indices[159] = [ 5,  7,  9,  5,  9, 10,  4,  6,  9,  6, 10,  9, -1, -1, -1, -1]
indices[160] = [ 4, 11,  5,  9, 11,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[161] = [ 4, 11,  5,  4,  9, 11,  0,  8,  2, -1, -1, -1, -1, -1, -1, -1]
indices[162] = [11,  0,  3, 11,  5,  0,  5,  4,  0, -1, -1, -1, -1, -1, -1, -1]
indices[163] = [11,  5,  4, 11,  4,  2, 11,  2,  3,  2,  4,  8, -1, -1, -1, -1]
indices[164] = [11,  4,  9, 11,  5,  4, 10,  1,  2, -1, -1, -1, -1, -1, -1, -1]
indices[165] = [ 8,  1,  0,  8, 10,  1,  9, 11,  4, 11,  5,  4, -1, -1, -1, -1]
indices[166] = [10,  1,  2, 11,  5,  3,  5,  0,  3,  5,  4,  0, -1, -1, -1, -1]
indices[167] = [ 5,  4,  3,  5,  3, 11,  4,  8,  3,  1,  3, 10,  8, 10,  3, -1]
indices[168] = [ 3,  4,  9,  3,  1,  4,  1,  5,  4, -1, -1, -1, -1, -1, -1, -1]
indices[169] = [ 8,  2,  0,  4,  9,  1,  4,  1,  5,  1,  9,  3, -1, -1, -1, -1]
indices[170] = [ 4,  0,  5,  5,  0,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[171] = [ 8,  2,  1,  8,  1,  4,  4,  1,  5, -1, -1, -1, -1, -1, -1, -1]
indices[172] = [ 9,  3,  2,  9,  2,  5,  9,  5,  4, 10,  5,  2, -1, -1, -1, -1]
indices[173] = [ 8, 10,  3,  8,  3,  0, 10,  5,  3,  9,  3,  4,  5,  4,  3, -1]
indices[174] = [ 2, 10,  5,  2,  5,  0,  0,  5,  4, -1, -1, -1, -1, -1, -1, -1]
indices[175] = [ 5,  4,  8, 10,  5,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[176] = [ 6, 11,  5,  6,  8, 11,  8,  9, 11, -1, -1, -1, -1, -1, -1, -1]
indices[177] = [ 0,  9, 11,  0, 11,  6,  0,  6,  2,  5,  6, 11, -1, -1, -1, -1]
indices[178] = [ 0,  3, 11,  8,  0, 11,  8, 11,  5,  8,  5,  6, -1, -1, -1, -1]
indices[179] = [11,  5,  6, 11,  6,  3,  3,  6,  2, -1, -1, -1, -1, -1, -1, -1]
indices[180] = [ 2, 10,  1,  6,  8,  5,  8, 11,  5,  8,  9, 11, -1, -1, -1, -1]
indices[181] = [ 1,  0,  6,  1,  6, 10,  0,  9,  6,  5,  6, 11,  9, 11,  6, -1]
indices[182] = [ 8,  5,  6,  8, 11,  5,  8,  0, 11,  3, 11,  0,  2, 10,  1, -1]
indices[183] = [10,  1,  3, 10,  3,  6, 11,  5,  3,  5,  6,  3, -1, -1, -1, -1]
indices[184] = [ 6,  8,  9,  6,  9,  1,  6,  1,  5,  1,  9,  3, -1, -1, -1, -1]
indices[185] = [ 1,  5,  9,  1,  9,  3,  5,  6,  9,  0,  9,  2,  6,  2,  9, -1]
indices[186] = [ 6,  8,  0,  6,  0,  5,  5,  0,  1, -1, -1, -1, -1, -1, -1, -1]
indices[187] = [ 1,  5,  6,  2,  1,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[188] = [ 8,  9,  5,  8,  5,  6,  9,  3,  5, 10,  5,  2,  3,  2,  5, -1]
indices[189] = [ 9,  3,  0,  6, 10,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[190] = [ 2, 10,  5,  2,  5,  0,  6,  8,  5,  8,  0,  5, -1, -1, -1, -1]
indices[191] = [ 5,  6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[192] = [ 7, 10,  6, 11, 10,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[193] = [10,  7, 11, 10,  6,  7,  8,  2,  0, -1, -1, -1, -1, -1, -1, -1]
indices[194] = [ 7, 10,  6,  7, 11, 10,  3,  9,  0, -1, -1, -1, -1, -1, -1, -1]
indices[195] = [ 7, 11,  6,  6, 11, 10,  3,  9,  8,  3,  8,  2, -1, -1, -1, -1]
indices[196] = [ 1,  7, 11,  1,  2,  7,  2,  6,  7, -1, -1, -1, -1, -1, -1, -1]
indices[197] = [11,  6,  7, 11,  0,  6, 11,  1,  0,  8,  6,  0, -1, -1, -1, -1]
indices[198] = [ 9,  0,  3,  7, 11,  2,  7,  2,  6,  2, 11,  1, -1, -1, -1, -1]
indices[199] = [ 9,  8,  1,  9,  1,  3,  8,  6,  1, 11,  1,  7,  6,  7,  1, -1]
indices[200] = [10,  3,  1, 10,  6,  3,  6,  7,  3, -1, -1, -1, -1, -1, -1, -1]
indices[201] = [ 0,  8,  2,  3,  1,  6,  3,  6,  7,  6,  1, 10, -1, -1, -1, -1]
indices[202] = [ 9,  0,  1,  9,  1,  6,  9,  6,  7,  6,  1, 10, -1, -1, -1, -1]
indices[203] = [ 6,  7,  1,  6,  1, 10,  7,  9,  1,  2,  1,  8,  9,  8,  1, -1]
indices[204] = [ 7,  3,  6,  3,  2,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[205] = [ 0,  8,  6,  0,  6,  3,  3,  6,  7, -1, -1, -1, -1, -1, -1, -1]
indices[206] = [ 9,  0,  2,  9,  2,  7,  7,  2,  6, -1, -1, -1, -1, -1, -1, -1]
indices[207] = [ 9,  8,  6,  7,  9,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[208] = [ 7,  8,  4,  7, 11,  8, 11, 10,  8, -1, -1, -1, -1, -1, -1, -1]
indices[209] = [ 7, 11, 10,  7, 10,  0,  7,  0,  4,  0, 10,  2, -1, -1, -1, -1]
indices[210] = [ 3,  9,  0,  7, 11,  4, 11,  8,  4, 11, 10,  8, -1, -1, -1, -1]
indices[211] = [11, 10,  4, 11,  4,  7, 10,  2,  4,  9,  4,  3,  2,  3,  4, -1]
indices[212] = [ 8,  1,  2,  4,  1,  8,  4, 11,  1,  4,  7, 11, -1, -1, -1, -1]
indices[213] = [ 7, 11,  1,  7,  1,  4,  4,  1,  0, -1, -1, -1, -1, -1, -1, -1]
indices[214] = [ 4,  2,  8,  4,  1,  2,  4,  7,  1, 11,  1,  7,  9,  0,  3, -1]
indices[215] = [ 3,  9,  4,  3,  4,  1,  7, 11,  4, 11,  1,  4, -1, -1, -1, -1]
indices[216] = [ 4, 10,  8,  4,  3, 10,  4,  7,  3,  1, 10,  3, -1, -1, -1, -1]
indices[217] = [ 0,  4, 10,  0, 10,  2,  4,  7, 10,  1, 10,  3,  7,  3, 10, -1]
indices[218] = [ 0,  1,  7,  0,  7,  9,  1, 10,  7,  4,  7,  8, 10,  8,  7, -1]
indices[219] = [ 4,  7,  9,  2,  1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[220] = [ 8,  4,  7,  8,  7,  2,  2,  7,  3, -1, -1, -1, -1, -1, -1, -1]
indices[221] = [ 7,  3,  0,  4,  7,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[222] = [ 8,  4,  7,  8,  7,  2,  9,  0,  7,  0,  2,  7, -1, -1, -1, -1]
indices[223] = [ 4,  7,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[224] = [ 4, 10,  6,  4,  9, 10,  9, 11, 10, -1, -1, -1, -1, -1, -1, -1]
indices[225] = [ 0,  8,  2,  4,  9,  6,  9, 10,  6,  9, 11, 10, -1, -1, -1, -1]
indices[226] = [ 6,  4,  0,  6,  0, 11,  6, 11, 10,  3, 11,  0, -1, -1, -1, -1]
indices[227] = [ 2,  3,  4,  2,  4,  8,  3, 11,  4,  6,  4, 10, 11, 10,  4, -1]
indices[228] = [ 4,  2,  6,  4, 11,  2,  4,  9, 11, 11,  1,  2, -1, -1, -1, -1]
indices[229] = [ 9, 11,  6,  9,  6,  4, 11,  1,  6,  8,  6,  0,  1,  0,  6, -1]
indices[230] = [ 2,  6, 11,  2, 11,  1,  6,  4, 11,  3, 11,  0,  4,  0, 11, -1]
indices[231] = [ 4,  8,  6, 11,  1,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[232] = [ 3,  1, 10,  9,  3, 10,  9, 10,  6,  9,  6,  4, -1, -1, -1, -1]
indices[233] = [ 9,  6,  4,  9, 10,  6,  9,  3, 10,  1, 10,  3,  0,  8,  2, -1]
indices[234] = [10,  6,  4, 10,  4,  1,  1,  4,  0, -1, -1, -1, -1, -1, -1, -1]
indices[235] = [10,  6,  4, 10,  4,  1,  8,  2,  4,  2,  1,  4, -1, -1, -1, -1]
indices[236] = [ 4,  9,  3,  4,  3,  6,  6,  3,  2, -1, -1, -1, -1, -1, -1, -1]
indices[237] = [ 0,  8,  6,  0,  6,  3,  4,  9,  6,  9,  3,  6, -1, -1, -1, -1]
indices[238] = [ 4,  0,  2,  6,  4,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[239] = [ 4,  8,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[240] = [ 9, 11,  8,  8, 11, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[241] = [ 2,  0,  9,  2,  9, 10, 10,  9, 11, -1, -1, -1, -1, -1, -1, -1]
indices[242] = [ 0,  3, 11,  0, 11,  8,  8, 11, 10, -1, -1, -1, -1, -1, -1, -1]
indices[243] = [ 2,  3, 11, 10,  2, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[244] = [ 1,  2,  8,  1,  8, 11, 11,  8,  9, -1, -1, -1, -1, -1, -1, -1]
indices[245] = [ 9, 11,  1,  0,  9,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[246] = [ 1,  2,  8,  1,  8, 11,  0,  3,  8,  3, 11,  8, -1, -1, -1, -1]
indices[247] = [ 3, 11,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[248] = [ 3,  1, 10,  3, 10,  9,  9, 10,  8, -1, -1, -1, -1, -1, -1, -1]
indices[249] = [ 2,  0,  9,  2,  9, 10,  3,  1,  9,  1, 10,  9, -1, -1, -1, -1]
indices[250] = [10,  8,  0,  1, 10,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[251] = [10,  2,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[252] = [ 8,  9,  3,  2,  8,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[253] = [ 9,  3,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[254] = [ 8,  0,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
indices[255] = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

Global Dim vertexNormal [255, 15] As Float
vertexNormal[  0] = [ 0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  1] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  2] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  3] = [ 0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  4] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  5] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  6] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  7] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  8] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[  9] = [ 0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 10] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 11] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 12] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 13] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 14] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 15] = [ 0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 16] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 17] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 18] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 19] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 20] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 21] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 22] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 23] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 24] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 25] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 26] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 27] = [ 0.7071067691,  0.7071067691,  0.0000000000, -0.5773503184,  0.5773503184,  0.5773503184,  0.7071067691,  0.0000000000,  0.7071067691, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 28] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 29] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.5773503184, -0.5773503184,  0.5773503184,  0.0000000000,  0.7071067691,  0.7071067691,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 30] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 31] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 32] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 33] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 34] = [-0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 35] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 36] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 37] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 38] = [-0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 39] = [-0.7071067691,  0.0000000000,  0.7071067691,  0.5773503184,  0.5773503184,  0.5773503184, -0.7071067691,  0.7071067691,  0.0000000000,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 40] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 41] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 42] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 43] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 44] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 45] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 46] = [ 0.0000000000,  0.7071067691,  0.7071067691, -0.5773503184, -0.5773503184,  0.5773503184, -0.7071067691,  0.7071067691,  0.0000000000, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 47] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 48] = [ 0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 49] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 50] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 51] = [ 0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 52] = [ 0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 53] = [ 0.7071067691,  0.0000000000, -0.7071067691,  0.5773503184,  0.5773503184,  0.5773503184,  0.0000000000,  0.7071067691, -0.7071067691,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 54] = [ 0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 55] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 56] = [ 0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 57] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 58] = [ 0.0000000000,  0.7071067691,  0.7071067691, -0.5773503184,  0.5773503184, -0.5773503184, -0.7071067691,  0.0000000000,  0.7071067691, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 59] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 60] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 61] = [ 0.0000000000,  0.8944271803, -0.4472135901,  0.5773502588,  0.5773502588, -0.5773502588,  0.9045339823,  0.3015113473,  0.3015113473,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -0.4472135901,  0.8944271803,  0.0000000000]
vertexNormal[ 62] = [ 0.0000000000, -0.4472135901,  0.8944271803, -0.5773502588, -0.5773502588,  0.5773502588, -0.9045339823,  0.3015113473,  0.3015113473, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.8944271803, -0.4472135901,  0.0000000000]
vertexNormal[ 63] = [ 0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 64] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 65] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 66] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 67] = [ 0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 68] = [ 0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 69] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 70] = [ 0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 71] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.5773503184,  0.5773503184,  0.5773503184,  0.7071067691, -0.7071067691,  0.0000000000,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 72] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 73] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 74] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 75] = [ 0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 76] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 77] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 78] = [-0.7071067691,  0.0000000000,  0.7071067691,  0.5773503184, -0.5773503184,  0.5773503184, -0.7071067691, -0.7071067691,  0.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 79] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 80] = [ 0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 81] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 82] = [ 0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 83] = [ 0.0000000000,  0.7071067691,  0.7071067691,  0.5773503184,  0.5773503184, -0.5773503184,  0.7071067691,  0.0000000000,  0.7071067691,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 84] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 85] = [ 1.0000000000,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 86] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 87] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 88] = [ 0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 89] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 90] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 91] = [-0.4472135901,  0.0000000000,  0.8944271803, -0.5773502588,  0.5773502588,  0.5773502588,  0.3015113473,  0.9045339823,  0.3015113473,  0.5773502588,  0.5773502588, -0.5773502588,  0.8944271803,  0.0000000000, -0.4472135901,  0.0000000000]
vertexNormal[ 92] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.5773503184, -0.5773503184, -0.5773503184,  0.0000000000, -0.7071067691,  0.7071067691,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 93] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 94] = [ 0.8944271803,  0.0000000000, -0.4472135901,  0.5773502588, -0.5773502588, -0.5773502588,  0.3015113473, -0.9045339823,  0.3015113473, -0.5773502588, -0.5773502588,  0.5773502588, -0.4472135901,  0.0000000000,  0.8944271803,  0.0000000000]
vertexNormal[ 95] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 96] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 97] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 98] = [-0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[ 99] = [ 0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[100] = [ 0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[101] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[102] = [ 0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[103] = [ 0.8944271803, -0.4472135901,  0.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.3015113473,  0.3015113473,  0.9045339823, -0.5773502588,  0.5773502588,  0.5773502588, -0.4472135901,  0.8944271803,  0.0000000000,  0.0000000000]
vertexNormal[104] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[105] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[106] = [ 0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[107] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000]
vertexNormal[108] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[109] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000]
vertexNormal[110] = [-0.8944271803,  0.4472135901,  0.0000000000, -0.5773502588,  0.5773502588,  0.5773502588, -0.3015113473, -0.3015113473,  0.9045339823,  0.5773502588, -0.5773502588,  0.5773502588,  0.4472135901, -0.8944271803,  0.0000000000,  0.0000000000]
vertexNormal[111] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[112] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[113] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[114] = [-0.7071067691,  0.7071067691,  0.0000000000,  0.5773503184,  0.5773503184, -0.5773503184, -0.7071067691,  0.0000000000, -0.7071067691,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[115] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[116] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.5773503184, -0.5773503184, -0.5773503184,  0.0000000000,  0.7071067691, -0.7071067691,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[117] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[118] = [-0.4472135901,  0.8944271803,  0.0000000000, -0.5773502588,  0.5773502588, -0.5773502588,  0.3015113473,  0.3015113473, -0.9045339823,  0.5773502588, -0.5773502588, -0.5773502588,  0.8944271803, -0.4472135901,  0.0000000000,  0.0000000000]
vertexNormal[119] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[120] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[121] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000]
vertexNormal[122] = [ 0.4472135901,  0.0000000000, -0.8944271803,  0.5773502588,  0.5773502588, -0.5773502588, -0.3015113473,  0.9045339823, -0.3015113473, -0.5773502588,  0.5773502588,  0.5773502588, -0.8944271803,  0.0000000000,  0.4472135901,  0.0000000000]
vertexNormal[123] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[124] = [ 0.0000000000, -0.8944271803,  0.4472135901,  0.5773502588, -0.5773502588,  0.5773502588,  0.9045339823, -0.3015113473, -0.3015113473,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.4472135901, -0.8944271803,  0.0000000000]
vertexNormal[125] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[126] = [ 0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[127] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[128] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[129] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[130] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[131] = [ 0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[132] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[133] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[134] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[135] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[136] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[137] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[138] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[139] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.5773503184,  0.5773503184,  0.5773503184,  0.0000000000, -0.7071067691,  0.7071067691, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[140] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[141] = [ 0.7071067691, -0.7071067691,  0.0000000000, -0.5773503184, -0.5773503184,  0.5773503184,  0.7071067691,  0.0000000000,  0.7071067691, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[142] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[143] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[144] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[145] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[146] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[147] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[148] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[149] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[150] = [ 0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[151] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000]
vertexNormal[152] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[153] = [ 0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[154] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[155] = [ 0.4472135901,  0.8944271803,  0.0000000000,  0.5773502588,  0.5773502588,  0.5773502588, -0.3015113473,  0.3015113473,  0.9045339823, -0.5773502588, -0.5773502588,  0.5773502588, -0.8944271803, -0.4472135901,  0.0000000000,  0.0000000000]
vertexNormal[156] = [ 0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[157] = [-0.4472135901, -0.8944271803,  0.0000000000, -0.5773502588, -0.5773502588,  0.5773502588,  0.3015113473, -0.3015113473,  0.9045339823,  0.5773502588,  0.5773502588,  0.5773502588,  0.8944271803,  0.4472135901,  0.0000000000,  0.0000000000]
vertexNormal[158] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000]
vertexNormal[159] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[160] = [-0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[161] = [-0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[162] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[163] = [-0.7071067691,  0.0000000000, -0.7071067691, -0.5773503184,  0.5773503184,  0.5773503184,  0.0000000000,  0.7071067691, -0.7071067691, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[164] = [-0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[165] = [ 0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[166] = [ 0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[167] = [-0.8944271803,  0.0000000000, -0.4472135901, -0.5773502588,  0.5773502588, -0.5773502588, -0.3015113473,  0.9045339823,  0.3015113473,  0.5773502588,  0.5773502588,  0.5773502588,  0.4472135901,  0.0000000000,  0.8944271803,  0.0000000000]
vertexNormal[168] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[169] = [ 0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[170] = [-1.0000000000,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[171] = [-0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[172] = [ 0.0000000000, -0.7071067691, -0.7071067691, -0.5773503184, -0.5773503184,  0.5773503184, -0.7071067691,  0.0000000000, -0.7071067691, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[173] = [ 0.4472135901,  0.0000000000,  0.8944271803,  0.5773502588, -0.5773502588,  0.5773502588, -0.3015113473, -0.9045339823,  0.3015113473, -0.5773502588, -0.5773502588, -0.5773502588, -0.8944271803,  0.0000000000, -0.4472135901,  0.0000000000]
vertexNormal[174] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[175] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[176] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[177] = [ 0.7071067691,  0.0000000000, -0.7071067691, -0.5773503184,  0.5773503184, -0.5773503184,  0.7071067691,  0.7071067691,  0.0000000000, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[178] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[179] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[180] = [ 0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[181] = [ 0.8944271803,  0.0000000000,  0.4472135901,  0.5773502588,  0.5773502588,  0.5773502588,  0.3015113473,  0.9045339823, -0.3015113473, -0.5773502588,  0.5773502588, -0.5773502588, -0.4472135901,  0.0000000000, -0.8944271803,  0.0000000000]
vertexNormal[182] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000]
vertexNormal[183] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[184] = [ 0.0000000000,  0.7071067691, -0.7071067691, -0.5773503184, -0.5773503184, -0.5773503184, -0.7071067691,  0.7071067691,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[185] = [-0.8944271803, -0.4472135901,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588, -0.3015113473,  0.3015113473, -0.9045339823,  0.5773502588,  0.5773502588, -0.5773502588,  0.4472135901,  0.8944271803,  0.0000000000,  0.0000000000]
vertexNormal[186] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[187] = [-0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[188] = [ 0.0000000000,  0.4472135901, -0.8944271803, -0.5773502588,  0.5773502588, -0.5773502588, -0.9045339823, -0.3015113473, -0.3015113473, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -0.8944271803,  0.4472135901,  0.0000000000]
vertexNormal[189] = [ 0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[190] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[191] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[192] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[193] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[194] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[195] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[196] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[197] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.5773503184, -0.5773503184,  0.5773503184,  0.7071067691,  0.0000000000, -0.7071067691,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[198] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[199] = [ 0.0000000000,  0.4472135901,  0.8944271803,  0.5773502588,  0.5773502588,  0.5773502588,  0.9045339823, -0.3015113473,  0.3015113473,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -0.8944271803, -0.4472135901,  0.0000000000]
vertexNormal[200] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[201] = [ 0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[202] = [-0.7071067691,  0.0000000000,  0.7071067691, -0.5773503184, -0.5773503184, -0.5773503184,  0.0000000000, -0.7071067691,  0.7071067691, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[203] = [ 0.0000000000, -0.8944271803, -0.4472135901, -0.5773502588, -0.5773502588, -0.5773502588, -0.9045339823, -0.3015113473,  0.3015113473, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.4472135901,  0.8944271803,  0.0000000000]
vertexNormal[204] = [ 0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[205] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[206] = [-0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[207] = [ 0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[208] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[209] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.5773503184,  0.5773503184, -0.5773503184,  0.7071067691, -0.7071067691,  0.0000000000,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[210] = [-0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[211] = [ 0.0000000000, -0.4472135901, -0.8944271803,  0.5773502588, -0.5773502588, -0.5773502588,  0.9045339823,  0.3015113473, -0.3015113473,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.8944271803,  0.4472135901,  0.0000000000]
vertexNormal[212] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[213] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[214] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000]
vertexNormal[215] = [ 0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[216] = [ 0.7071067691,  0.0000000000, -0.7071067691, -0.5773503184, -0.5773503184, -0.5773503184,  0.7071067691, -0.7071067691,  0.0000000000, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[217] = [ 0.8944271803,  0.4472135901,  0.0000000000,  0.5773502588,  0.5773502588, -0.5773502588,  0.3015113473, -0.3015113473, -0.9045339823, -0.5773502588, -0.5773502588, -0.5773502588, -0.4472135901, -0.8944271803,  0.0000000000,  0.0000000000]
vertexNormal[218] = [-0.8944271803,  0.0000000000,  0.4472135901, -0.5773502588, -0.5773502588,  0.5773502588, -0.3015113473, -0.9045339823, -0.3015113473,  0.5773502588, -0.5773502588, -0.5773502588,  0.4472135901,  0.0000000000, -0.8944271803,  0.0000000000]
vertexNormal[219] = [ 0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[220] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[221] = [ 0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[222] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[223] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[224] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[225] = [ 0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[226] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.5773503184,  0.5773503184, -0.5773503184,  0.0000000000, -0.7071067691, -0.7071067691, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[227] = [ 0.0000000000,  0.8944271803,  0.4472135901, -0.5773502588,  0.5773502588,  0.5773502588, -0.9045339823,  0.3015113473, -0.3015113473, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -0.4472135901, -0.8944271803,  0.0000000000]
vertexNormal[228] = [-0.7071067691, -0.7071067691,  0.0000000000,  0.5773503184, -0.5773503184, -0.5773503184, -0.7071067691,  0.0000000000, -0.7071067691,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[229] = [-0.4472135901,  0.0000000000, -0.8944271803, -0.5773502588, -0.5773502588, -0.5773502588,  0.3015113473, -0.9045339823, -0.3015113473,  0.5773502588, -0.5773502588,  0.5773502588,  0.8944271803,  0.0000000000,  0.4472135901,  0.0000000000]
vertexNormal[230] = [ 0.4472135901, -0.8944271803,  0.0000000000,  0.5773502588, -0.5773502588, -0.5773502588, -0.3015113473, -0.3015113473, -0.9045339823, -0.5773502588,  0.5773502588, -0.5773502588, -0.8944271803,  0.4472135901,  0.0000000000,  0.0000000000]
vertexNormal[231] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[232] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[233] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000]
vertexNormal[234] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[235] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[236] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[237] = [ 0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[238] = [-0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[239] = [-0.5773502588, -0.5773502588,  0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[240] = [ 0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[241] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[242] = [-0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[243] = [ 0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[244] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[245] = [ 0.7071067691,  0.0000000000, -0.7071067691,  0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[246] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[247] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[248] = [-0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000, -1.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[249] = [ 0.5773502588,  0.5773502588, -0.5773502588,  0.5773502588,  0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[250] = [-0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[251] = [-0.5773502588,  0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[252] = [ 0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000, -0.7071067691, -0.7071067691,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[253] = [ 0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[254] = [-0.5773502588, -0.5773502588, -0.5773502588,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]
vertexNormal[255] = [ 0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000,  0.0000000000]

Function Dot(a As VectorType, b As VectorType)
EndFunction a.x * b.x + a.y * b.y + a.z * b.z

Function Fade(t As Float)
EndFunction t * t * t * (t * (t * 6.0 - 15.0) + 10.0)

Function Lerp(a As Float, b As Float, x As Float)
EndFunction a + x * (b - a)

Function Noise(size As Integer, int As Integer, result Ref As Float [][][])
	x As Integer
	y As Integer
	z As Integer
	vectorArraySize As Integer
	gridx0 As Integer
	gridy0 As Integer
	gridz0 As Integer
	gridx1 As Integer
	gridy1 As Integer
	gridz1 As Integer
	localx As Float
	localy As Float
	localz As Float
	distx0y0z0 As VectorType
	distx1y0z0 As VectorType
	distx0y1z0 As VectorType
	distx1y1z0 As VectorType
	distx0y0z1 As VectorType
	distx1y0z1 As VectorType
	distx0y1z1 As VectorType
	distx1y1z1 As VectorType
	dotx0y0z0 As Float
	dotx1y0z0 As Float
	dotx0y1z0 As Float
	dotx1y1z0 As Float
	dotx0y0z1 As Float
	dotx1y0z1 As Float
	dotx0y1z1 As Float
	dotx1y1z1 As Float
	resultx0y0 As Float
	resultx1y0 As Float
	resultx0y1 As Float
	resultx1y1 As Float
	resultx0 As Float
	resultx1 As Float
	vectorArraySize = size / int
	// Dim vector [vectorArraySize, vectorArraySize, vectorArraySize] As VectorType //  , 
	Dim vector [-1, -1, -1] As VectorType                                           //  
	vector.length = vectorArraySize                                                 //   
	For x = 0 To vectorArraySize
		vector[x].length = vectorArraySize                                          // , 
		For y = 0 To vectorArraySize
			vector[x, y].length = vectorArraySize                                   //  
			For z = 0 To vectorArraySize
				vector[x, y, z].x = (Random(0, 1000) - 500) * 0.002
				vector[x, y, z].y = (Random(0, 1000) - 500) * 0.002
				vector[x, y, z].z = (Random(0, 1000) - 500) * 0.002
			Next z
		Next y
	Next x
	For z = 0 To size - 1
		For y = 0 To size - 1
			For x = 0 To size - 1
				gridx0 = Trunc(x / int)
				gridy0 = Trunc(y / int)
				gridz0 = Trunc(z / int)
				gridx1 = gridx0 + 1
				gridy1 = gridy0 + 1
				gridz1 = gridz0 + 1
				localx = Mod(x, int) : localx = localx / int
				localy = Mod(y, int) : localy = localy / int
				localz = Mod(z, int) : localz = localz / int
				distx0y0z0.x = localx     : distx0y0z0.y = localy     : distx0y0z0.z = localz
				distx1y0z0.x = localx - 1 : distx1y0z0.y = localy     : distx1y0z0.z = localz
				distx0y1z0.x = localx     : distx0y1z0.y = localy - 1 : distx0y1z0.z = localz
				distx1y1z0.x = localx - 1 : distx1y1z0.y = localy - 1 : distx1y1z0.z = localz
				distx0y0z1.x = localx     : distx0y0z1.y = localy     : distx0y0z1.z = localz - 1
				distx1y0z1.x = localx - 1 : distx1y0z1.y = localy     : distx1y0z1.z = localz - 1
				distx0y1z1.x = localx     : distx0y1z1.y = localy - 1 : distx0y1z1.z = localz - 1
				distx1y1z1.x = localx - 1 : distx1y1z1.y = localy - 1 : distx1y1z1.z = localz - 1
				dotx0y0z0 = Dot(Vector[gridx0, gridy0, gridz0], distx0y0z0)
				dotx1y0z0 = Dot(Vector[gridx1, gridy0, gridz0], distx1y0z0)
				dotx0y1z0 = Dot(Vector[gridx0, gridy1, gridz0], distx0y1z0)
				dotx1y1z0 = Dot(Vector[gridx1, gridy1, gridz0], distx1y1z0)
				dotx0y0z1 = Dot(Vector[gridx0, gridy0, gridz1], distx0y0z1)
				dotx1y0z1 = Dot(Vector[gridx1, gridy0, gridz1], distx1y0z1)
				dotx0y1z1 = Dot(Vector[gridx0, gridy1, gridz1], distx0y1z1)
				dotx1y1z1 = Dot(Vector[gridx1, gridy1, gridz1], distx1y1z1)
				localx = Fade(localx)
				localy = Fade(localy)
				localz = Fade(localz)
				resultx0y0 = Lerp(dotx0y0z0, dotx0y0z1, localz)
				resultx1y0 = Lerp(dotx1y0z0, dotx1y0z1, localz)
				resultx0y1 = Lerp(dotx0y1z0, dotx0y1z1, localz)
				resultx1y1 = Lerp(dotx1y1z0, dotx1y1z1, localz)
				resultx0 = Lerp(resultx0y0, resultx0y1, localy)
				resultx1 = Lerp(resultx1y0, resultx1y1, localy)
				result[x, y, z] = Lerp(resultx0, resultx1, localx)
			Next x
		Next y
	Next z
EndFunction

Function Polygonise(value As Float [][][], size As Integer, isoLevel As Float, scale As Float)
	object As Integer
	max As Integer
	Dim cubeIndex [-1, -1, -1] As Integer
	x As Integer
	y As Integer
	z As Integer
	numOfVertices As Integer
	vertexOffset As Integer
	memblock As Integer
	vertexIndex As Integer
	offset As Float
	max = size - 2
	cubeIndex.length = max
	For x = 0 To max
		cubeIndex[x].length = max
		For y = 0 To max
			cubeIndex[x, y].length = max
			For z = 0 To max
				If value[x    , y    , z    ] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +   1
				If value[x + 1, y    , z    ] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +   2
				If value[x    , y + 1, z    ] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +   4
				If value[x + 1, y + 1, z    ] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +   8
				If value[x    , y    , z + 1] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +  16
				If value[x + 1, y    , z + 1] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +  32
				If value[x    , y + 1, z + 1] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] +  64
				If value[x + 1, y + 1, z + 1] < isoLevel Then cubeIndex[x, y, z] = cubeIndex[x, y, z] + 128
				numOfVertices = numOfVertices + numOfIndices[cubeIndex[x, y, z]]
			Next z
		Next y
	Next x
	vertexOffset = 64
	memblock = CreateMemblock(64 + numOfVertices * 28)
	SetMemblockInt(memblock, 0, numOfVertices) //  
	SetMemblockInt(memblock, 4, 0)             //  
	SetMemblockint(memblock, 8, 3)             //  
	Setmemblockint(memblock, 12, 28)           //    
	SetMemblockInt(memblock, 16, vertexOffset) //   
	SetMemblockInt(memblock, 20, 0)            //   
	SetMemBlockInt(memblock, 24, 0x0C000300)    //   00 - float, 03 -   (x, y, z),
	SetMemblockString(memblock, 28, "position") //                   00 -  , 0C - 12 (posi tion 0___)
	SetMemblockInt(memblock, 40, 0x08000300)    //    00 - float, 03 -   (x, y, z),
	SetMemblockString(memblock, 44, "normal")   //                   00 -  , 08 - 8 (norm al0_)
	SetMemblockInt(memblock, 52, 0x08010401)    //              01 - unsigned bytes, 04 -   (red, green, blue, alpha),
	SetMemblockString(memblock, 56, "color")    //                   01 - , 08 - 8 (colo r0__)
	offset = -size * 0.5 + 0.5
	For z = 0 To max
		For y = 0 To max
			For x = 0 To max
				For vertexIndex = 0 To numOfIndices[cubeIndex[x, y, z]] - 1
					SetMemblockFloat(memblock, vertexOffset     , (offset + vertexPosition[indices[cubeIndex[x, y, z], vertexIndex], 0] + x) * scale) // x
					SetMemblockFloat(memblock, vertexOffset +  4, (offset + vertexPosition[indices[cubeIndex[x, y, z], vertexIndex], 1] + y) * scale) // y
					SetMemblockFloat(memblock, vertexOffset +  8, (offset + vertexPosition[indices[cubeIndex[x, y, z], vertexIndex], 2] + z) * scale) // z
					SetMemblockFloat(memblock, vertexOffset + 12, vertexNormal[cubeIndex[x, y, z], Trunc(vertexIndex / 3) * 3 + 0]) //  x
					SetMemblockFloat(memblock, vertexOffset + 16, vertexNormal[cubeIndex[x, y, z], Trunc(vertexIndex / 3) * 3 + 1]) //  y
					SetMemblockFloat(memblock, vertexOffset + 20, vertexNormal[cubeIndex[x, y, z], Trunc(vertexIndex / 3) * 3 + 2]) //  z
					SetMemblockInt(memblock, vertexOffset + 24, 0xFF4080C0) // 
					vertexOffset = vertexOffset + 28
				Next vertexIndex
			Next x
		Next y
	Next z
	object = CreateObjectFromMeshMemblock(memblock)
EndFunction object
