
[apk_settings]
alias=
app_icon_path=D:\\Projects\\MahjongSolitair\\media\\MJt1.png
notif_icon_path=
app_name=MahjongSolitair
app_type=1
game_circle_api_key=
keystore_path=
orientation=0
output_path=D:\\Projects\\MahjongSolitair\\MahjongSolitair.apk
ouya_icon_path=
package_name=mahjong.dryagin.xyz
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=2
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=D:\\Projects\\MahjongSolitair\\HTML5

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=1;main.agc;9792;0

[watchvariables]

[project]
description=
